# namedpipe-pubsub

./: README.md
.github/workflows/: dotnet.yml
src/: Lab.sln  PublishSubscribe.sln
src/Api/: Api.csproj  Dockerfile  MinimalApi.http  Program.cs
src/Api/Controllers/: PersonController.cs
src/Api/Http/: CustomTypedResults.cs
src/Api/Http/HttpResults/: TeaPot.cs
src/Api/Properties/: launchSettings.json
src/Api/UseCases/: GlobalEndpoints.cs
src/Api/UseCases/People/: PersonEndpoints.cs
src/Api/UseCases/People/Add/: AddPersonEndpoint.cs
src/Api/UseCases/People/Get/: GetPersonEndpoint.cs  GetPersonEndpointPresenter.cs
src/Api/UseCases/Persons/Add/: PersonController.cs
src/Api/UseCases/Persons/Get/: PersonController.cs
src/Api/UseCases/WeatherForecasts/: WeatherForecast.cs  WeatherForecastEndpoints.cs
src/Api/UseCases/WeatherForecasts/Get/: GetWeatherForecastEndpoint.cs
src/Application/: Application.csproj  IMessageHandler.cs
src/Application/UseCases/People/Add/: AddPersonCommand.cs  AddPersonCommandHandler.cs
src/Application/UseCases/People/Get/: GetPersonQuery.cs  GetPersonQueryHandler.cs
src/Application/UseCases/Persons/Add/: AddPersonCommand.cs  AddPersonCommandHandler.cs
src/Application/UseCases/Persons/Get/: GetPersonQuery.cs  GetPersonQueryHandler.cs
src/Client/: Client.csproj  Program.cs
src/Domain/: Domain.csproj  EntityBase.cs  IAggregateRoot.cs  Person.cs
src/Domain/Aggregates/PersonAggregate/: Person.cs
src/Domain/Aggregates/PersonAggregate/Repositories/: IAddPerson.cs  IFindPerson.cs
src/Domain/Repositories/: IAddEntity.cs  IDeleteEntity.cs  IFindEntity.cs
src/InMemoryRepository/: InMemoryRepository.csproj  PersonRepository.cs  RepositoryBase.cs
src/MessageHandler/: IMessagePublisher.cs  IMessageSubscriber.cs  IServiceCollectionExtensions.cs  ISubscription.cs  MessageHandler.csproj  MessagePublisher.cs  MessageSubscriber.cs  Subscription.cs
src/MessageHandler/Extensions/: IServiceCollectionExtensions.cs
src/Producer/: IMessagePublisher.cs  MessagePublisher.cs  Producer.csproj  Program.cs
src/PubSub/: PersonAddedNotificationHandler.cs  PubSub.csproj
src/PubSub/Extensions/: IServiceCollectionExtensions.cs
src/Subscriber/: Program.cs  Subscriber.csproj
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
src/UnitTests/Application/UseCases/People/Get/: GetPersonQueryHandlerTests.cs
src/UnitTests/Application/UseCases/Persons/Get/: GetPersonQueryHandlerTests.cs
src/UnitTests/Domain/Aggregates/PersonAggregate/: PersonTests.cs
