<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PublishSubscribe.Domain</AssemblyName>
        <RootNamespace>PublishSubscribe.Domain</RootNamespace>
    </PropertyGroup>


</Project>
