<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PublishSubscribe.IO.Subscriber</RootNamespace>
        <AssemblyName>PublishSubscribe.IO.Subscriber</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageHandler\MessageHandler.csproj" />
    </ItemGroup>

</Project>
