<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Client1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.4"/>
    </ItemGroup>

</Project>
