<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PublishSubscribe.Application</AssemblyName>
        <RootNamespace>PublishSubscribe.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="IMessageHandler.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>


</Project>
