<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PublishSubscribe.Client</RootNamespace>
        <AssemblyName>PublishSubscribe.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageHandler\MessageHandler.csproj" />
    </ItemGroup>

</Project>
